{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 3,
  "lineage": "e3ee5f9c-d87e-f293-7532-e4b187105f2a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "database",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app": "taskch6toch7",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "c34ea01b-0c74-41c3-a460-dac79192f902",
            "name": "postgresql-objective-37284",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "17342439"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "heroku_app.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": null,
            "config_vars": {},
            "git_url": "https://git.heroku.com/taskch6toch7.git",
            "heroku_hostname": "taskch6toch7.herokuapp.com",
            "id": "taskch6toch7",
            "internal_routing": false,
            "name": "taskch6toch7",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "f2703147-c48f-4847-a7b9-3e742edfed5b",
            "web_url": "https://taskch6toch7.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
