{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 17,
  "lineage": "e3ee5f9c-d87e-f293-7532-e4b187105f2a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "database",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app": "taskch6toch7",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "4c799b6d-3409-4194-82d3-b84a47020a72",
            "name": "postgresql-transparent-27324",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "17350584"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "heroku_app.task_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "task_app",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://pdtzcncidqgntn:eae467c5d422a73613fc849c81bd86c73ff440427e134fc3bc81a497db1aa1e1@ec2-174-129-226-234.compute-1.amazonaws.com:5432/desinfk5rn9du2",
              "LANG": "en_US.UTF-8",
              "RACK_ENV": "production",
              "RAILS_ENV": "production",
              "RAILS_LOG_TO_STDOUT": "enabled",
              "RAILS_SERVE_STATIC_FILES": "enabled",
              "SECRET_KEY_BASE": "68591269935864b7ea0734b5276fd1bb921e6abe069498dd421b5c6a3a9eb4e2ac7f26aec21b427d665531045b5417e4f10a9f723cb3d42ec361ee9a5de85908"
            },
            "buildpacks": null,
            "config_vars": {},
            "git_url": "https://git.heroku.com/taskch6toch7.git",
            "heroku_hostname": "taskch6toch7.herokuapp.com",
            "id": "taskch6toch7",
            "internal_routing": false,
            "name": "taskch6toch7",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "f42321a9-ef4c-4d1e-8d87-f8fe31c2fdb7",
            "web_url": "https://taskch6toch7.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "task_build",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "taskch6toch7",
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/ruby.tgz"
            ],
            "id": "94701e96-4f18-4caa-aab7-7399a2e190ad",
            "local_checksum": "",
            "output_stream_url": "https://build-output.heroku.com/streams/f4/f42321a9-ef4c-4d1e-8d87-f8fe31c2fdb7/logs/94/94701e96-4f18-4caa-aab7-7399a2e190ad.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20190728%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20190728T033406Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=56a3acfae69db2f62fc39d1d6dfcb756998b56b81caa4c5f3b8c5c266830d940",
            "release_id": "e93c82b7-2cb8-495d-a085-9dc2b9bd3b11",
            "slug_id": "fdc9fce1-dea0-4c60-9744-ffcce51edd7b",
            "source": {
              "url": "https://github.com/yr1997/taskch6toch7/archive/v1.0.tar.gz"
            },
            "stack": "heroku-18",
            "status": "succeeded",
            "user": {
              "email": "ultimateengineer777@gmail.com",
              "id": "022de9f6-719f-4c1f-9173-558c343b9131"
            },
            "uuid": "94701e96-4f18-4caa-aab7-7399a2e190ad"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "heroku_app.task_app"
          ]
        }
      ]
    }
  ]
}
